# E-voting

./: .gitignore  README.md  elections.sqlite  elections.sqlite.sql  pom.xml
.github/workflows/: build-and-deploy.yml
BallotGenerator/: pom.xml
BallotGenerator/src/main/java/: module-info.java
BallotGenerator/src/main/java/ba/etf/elections/ballotGenerator/: BallotGeneratorApplication.java  Main.java  MainController.java
BallotGenerator/src/main/java/ba/etf/elections/ballotGenerator/ballots/: page0.fxml  page1.fxml
BallotGenerator/src/main/java/ba/etf/elections/ballotGenerator/helper/: BallotGeneratorHelper.java  Candidates.json  PartyCandidates.java
BallotGenerator/src/main/java/ba/etf/elections/core/: BallotGeneratorApplication.java  Kandidati_Načelnik_Ilidža.json
BallotGenerator/src/main/java/ba/etf/elections/core/ballots/: page0.fxml  page1.fxml
BallotGenerator/src/main/resources/ba/etf/elections/ballotGenerator/: main.fxml
Client/: pom.xml  votes.db.sql
Client/src/main/java/: module-info.java
Client/src/main/java/ba/etf/elections/client/: ClientApplication.java  ConfirmationController.java  ElectionApp.java  InstructionsController.java  Main.java  MainController.java  ValidationController.java  Vote.java  VoteDAO.java
Client/src/main/java/ba/etf/elections/client/helper/: CommonFunctions.java  CryptographyHelper.java  ICryptographyHelper.java  IPDFHelper.java  PDFHelper.java
Client/src/main/resources/ba/etf/elections/client/: confirmation.fxml  exampleBallot.fxml  mainBallot.fxml  mainBallot1.fxml  page0.fxml  page1.fxml  votingInstructions.fxml
Client/src/main/resources/css/: style.css
Client/src/main/resources/logging/: fileLogging.xml
Core/: elections.sqlite.sql  pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/ba/etf/elections/core/: CoreApplication.java  PartyCandidates.java  parties&candidates.json
Core/src/main/java/ba/etf/elections/core/ballots/: page0.fxml  page1.fxml
Core/src/main/java/ba/etf/elections/core/controllers/: BallotController.java  MainController.java
Core/src/main/java/ba/etf/elections/core/dao/: ElectionsDAO.java
Core/src/main/java/ba/etf/elections/core/models/: Ballot.java  Candidate.java  PoliticalParty.java
Core/src/main/resources/ba/etf/elections/core/: main.fxml
PasswordGenerator/: pom.xml
PasswordGenerator/src/main/java/ba/etf/elections/passwordGenerator/: PasswordGenerator.java
VoteCounter/: pom.xml
VoteCounter/src/main/java/: module-info.java
VoteCounter/src/main/java/ba/etf/elections/: CryptographyHelper.java  Vote.java  VoteCounter.java
VoteCounter/src/main/java/ba/etf/elections/voteCounter/: CryptographyHelper.java  Main.java  MainController.java  Vote.java  VoteCounterApplication.java
VoteCounter/src/main/resources/ba/etf/elections/voteCounter/: main.fxml
src/main/java/: module-info.java
src/main/java/ba/etf/elections/: BallotController.java  ElectionsDAO.java  Main.java  MainController.java
src/main/java/ba/etf/elections/controllers/: MainController.java  ValidationController.java
src/main/java/ba/etf/elections/models/: Ballot.java  Candidate.java  PoliticalParty.java
src/main/resources/ba/etf/elections/: exampleBallot.fxml  main.fxml
