<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" alignment="CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="400.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="400.0" />
      <ColumnConstraints halignment="CENTER" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2147483647">
         <children>
            <Label alignment="CENTER" text="MUNICIPAL COUNCIL">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <children>
            <RadioButton mnemonicParsing="false" text="SBD">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Michael Johnson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Sarah Davis">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Christopher Wilson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Emily Thompson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. David Brown">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. Samantha Martinez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="7. Matthew Taylor">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="8. Elizabeth Hernandez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="9. Kevin Anderson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <RadioButton mnemonicParsing="false" text="BZP">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Jennifer Rodriguez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Joshua Lee">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Amanda Wright">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Ryan Green">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. Stephanie Perez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. Benjamin Scott">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <RadioButton mnemonicParsing="false" text="DUG">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Anthony Adams">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Rachel Campbell">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Nicholas Evans">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Victoria Flores">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. Samuel Parker">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. Madison Collins">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="7. Jonathan Cooper">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
         <children>
            <RadioButton mnemonicParsing="false" text="DSB">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Megan Bailey">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Christopher Phillips">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Olivia Hall">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Nathan Wright">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. Isabella Torres">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. Christian Lewis">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="7. Sophia Jackson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="8. William Hill">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="9. Ava Nelson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="10. Ethan Adams">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <RadioButton mnemonicParsing="false" text="EKO">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Jacob Parker">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Grace Ramirez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Caleb Cooper">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Chloe Allen">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. Dylan Wright">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. Taylor Davis">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="7. Isaac Perez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="8. Hailey Green">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="9. Gabriel Turner">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <RadioButton mnemonicParsing="false" text="SNG">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Lillian Scott">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Elijah Baker">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Addison King">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Alexander Anderson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. Natalie Hernandez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. Daniel Wilson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="7. Samantha Martinez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="8. Joseph Taylor">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="9. Emily Thompson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="10. Christopher Wilson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
         <children>
            <RadioButton mnemonicParsing="false" text="BDS">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Elizabeth Hernandez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Kevin Anderson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Sarah Davis">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Michael Johnson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. Samantha Martinez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. David Brown">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="7. Emily Thompson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="8. Matthew Taylor">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="9. Christopher Wilson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <RadioButton mnemonicParsing="false" text="ZBS">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Tyler Baker">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Lauren Mitchell">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Stephanie Perez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Benjamin Scott">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. Jennifer Rodriguez">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. Amanda Wright">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="7. Joshua Lee">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="8. Ryan Green">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="9. Nicole King">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="10. Brandon Turner">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <RadioButton mnemonicParsing="false" text="RSB">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Andrew Rivera">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Rachel Campbell">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Victoria Flores">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Anthony Adams">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. Jonathan Cooper">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. Madison Collins">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="7. Kayla Morris">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="8. Samuel Parker">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="9. Nicholas Evans">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>      <VBox layoutX="10.0" layoutY="469.0" prefWidth="430.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
         <children>
            <RadioButton mnemonicParsing="false" text="EUI">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets right="5.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <CheckBox mnemonicParsing="false" text="1. Ava Nelson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="2. Ethan Adams">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="3. Christian Lewis">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="4. Sophia Jackson">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="5. William Hill">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="6. Nathan Wright">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="7. Megan Bailey">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="8. Isabella Torres">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="9. Christopher Phillips">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="10. Olivia Hall">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>   </children>
</GridPane>