<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="CENTER" prefHeight="612.0" prefWidth="787.0">
         <children>
            <Label text="Uputstvo za glasanje:" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea editable="false" prefHeight="550.0" prefWidth="750.0" text="- Označite samo jednu političku stranku, koaliciju ili nezavisnog kandidata ili onoliko kandidata koliko želite unutar jednog okvira.  &#10;&#10;- Ukoliko ste označili nekog kandidata ili stranku a niste to željeli, ponovnim klikom možete poništiti označeno&#10;&#10;- Nakon popunjavanja listića pitisnite &quot;Glasaj&quot; za predaju vašeg glasa&#10;&#10;- Ukoliko je listić neispravno popunjen sistem će vam prijaviti grešku, nakon čega trebate kliknuti &quot;Ok&quot; i ispravno popuniti listić&#10;&#10;-Ukoliko želite da predate nevažeći ili prazan listić pritisnite dugme &quot;Predaj prazan/nevažeći listić&quot;" wrapText="true" VBox.vgrow="SOMETIMES">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </content>
</ScrollPane>
